1413762347907	Rename local variable 'frame'
1413767919105	Rename method 'newGameFrame'
1413767938762	Rename local variable 'newGame'
1413767958431	Rename local variable 'newGamePanel'
1413768149609	Rename method 'saveGameFrame'
1413768159417	Rename local variable 'saveGame'
1413768174055	Rename local variable 'saveGamePanel'
1414019043842	Rename type 'gameFrameGUI'
1414022882538	Rename type 'frame'
1414029485611	Delete element
1414031636868	Rename local variable 'lblPlayername'
1414031742179	Rename local variable 'lblF'
1414031968031	Rename local variable 'lblFb'
1414031979838	Rename local variable 'lblFs'
1414032000591	Rename local variable 'lblFb_1'
1414032020391	Rename local variable 'lblFb_2'
1414032041111	Rename local variable 'lblFs_1'
1414033130651	Rename local variable 'lblFb_3'
1414033140856	Rename local variable 'lblFb_4'
1414033156052	Rename local variable 'lblFs_2'
1414033223686	Rename local variable 'lblBf'
1414033276073	Rename local variable 'lblBf_1'
1414033300860	Rename local variable 'f4F2'
1414033312678	Rename local variable 'lblFs_3'
1414033331289	Rename local variable 'lblFb_5'
1414033347862	Rename local variable 'lblFb_6'
1414033375676	Rename local variable 'lblFs_4'
1414033387438	Rename local variable 'lblFb_7'
1414033398659	Rename local variable 'lblFb_8'
1414033409869	Rename local variable 'lblFs_5'
1414033420034	Rename local variable 'lblFb_9'
1414033480731	Rename local variable 'lblFs_6'
1414033496832	Rename local variable 'lblFb_11'
1414033518579	Rename local variable 'lblFb_12'
1414033531780	Rename local variable 'lblFs_7'
1414033542644	Rename local variable 'lblFb_13'
1414033570128	Rename local variable 'lblFb_14'
1414033581304	Rename local variable 'lblFs_8'
1414033603784	Rename local variable 'lblFb_15'
1414033623161	Rename local variable 'lblFb_16'
1414033650567	Rename local variable 'lblFb_17'
1414033667698	Rename local variable 'lblFs_9'
1414034214406	Rename local variable 'playername'
1414279971925	Rename type 'tests'
1414280429676	Delete element
